/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.nav {
  margin: 0;
  padding: 0;
  /* position: absolute; */
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #d3d1d1;
}

h1 {
  text-align: center;
}

#card {
  display: flex;
  flex-wrap: wrap;
   height: 100vh;
  width: 100vw; 
  /* background: #000; */
}

#product {
  height: 450px;
  width: 250px;
  margin: 10px 15px;
  border-radius: 15px;
  padding: 10px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.btn {
  height: 45px;
  width: 100px;
  font-size: 15px;
  border-radius: 10px;
}

#product-cart {
  height: 80px;
  width: 250px;
  margin: 0 15px;
  border-radius: 15px;
  padding: 10px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

#pro-img {
  height: 50%;
  width: 90%;
  /* align-self: ; */
}